{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "declaration": true,
    // "declarationMap": true,
    // "emitDeclarationOnly": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es2015",
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
